# compose-serverpage-demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/compose/serverpage/demo/: MainActivity.kt  MainScreen.kt  MyApplication.kt
app/src/main/java/compose/serverpage/demo/data/di/: AppModule.kt
app/src/main/java/compose/serverpage/demo/data/model/: ServerInfoModel.kt  ServerListModel.kt  ServerRuleModel.kt  ServerStatsModel.kt
app/src/main/java/compose/serverpage/demo/data/model/enums/: ServerPageEnum.kt
app/src/main/java/compose/serverpage/demo/data/net/: Resource.kt  SampRemoteDataSource.kt
app/src/main/java/compose/serverpage/demo/data/net/api/: SampWebApi.kt
app/src/main/java/compose/serverpage/demo/data/repo/: BaseRepository.kt  SampWebRepository.kt
app/src/main/java/compose/serverpage/demo/ui/nav/: MainPageNav.kt  RootNav.kt
app/src/main/java/compose/serverpage/demo/ui/page/servers/: ServersPage.kt  ServersViewModel.kt
app/src/main/java/compose/serverpage/demo/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/compose/serverpage/demo/ui/widget/: MCard.kt  MDialog.kt
app/src/main/java/compose/serverpage/demo/utils/: ComposeUtils.kt  KtUtils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v28/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
