plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
    id "com.google.devtools.ksp"
    id "com.google.dagger.hilt.android"
    id "org.jetbrains.kotlin.plugin.compose"
    id "org.jetbrains.kotlin.plugin.parcelize"
}

android {
    namespace 'compose.serverpage.demo'
    compileSdk 35

    defaultConfig {
        applicationId "compose.serverpage.demo"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }

    buildFeatures {
        compose true
        buildConfig true
    }
}

dependencies {

    // core
    implementation libs.androidx.core.ktx
    implementation libs.material
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7"
    implementation "androidx.navigation:navigation-fragment-ktx:2.8.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.8.3"
    implementation "androidx.annotation:annotation:1.9.1"

    // hilt injector
    implementation "com.google.dagger:hilt-android:2.56.2"
    ksp "com.google.dagger:hilt-compiler:2.56.2"

    // compose
    implementation platform("androidx.compose:compose-bom:2025.05.01")
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-core"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.activity:activity-compose:1.9.3"
    implementation "androidx.navigation:navigation-compose:2.8.3"
    implementation "androidx.compose.runtime:runtime-livedata:1.7.5"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7"
    implementation "io.coil-kt:coil-compose:2.7.0"
    implementation "io.coil-kt:coil-svg:2.7.0"
    implementation "io.coil-kt:coil-gif:2.7.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    implementation "androidx.paging:paging-compose:3.3.2"
    implementation "androidx.compose.material3.adaptive:adaptive:1.1.0-alpha06"
    implementation "androidx.compose.material3:material3-adaptive-navigation-suite:1.3.1"
    implementation "androidx.compose.material3.adaptive:adaptive-layout:1.1.0-alpha06"
    implementation "androidx.compose.material3.adaptive:adaptive-navigation:1.1.0-alpha06"

    // network
    implementation(libs.okhttp)
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"

    // google
    implementation "com.google.code.gson:gson:2.11.0"

}